Domains:
	mox.example:
		LocalpartCaseSensitive: false
Accounts:
	mjl:
		Domain: mox.example
		Destinations:
			mjl@mox.example: nil
			""@mox.example: nil
		JunkFilter:
			Threshold: 0.95
			Params:
				Twograms: true
				MaxPower: 0.1
				TopWords: 10
				IgnoreWords: 0.1
	limit:
		Domain: mox.example
		Destinations:
			limit@mox.example: nil
		QuotaMessageSize: 1
