DataDir: data
User: 1000
LogLevel: trace
Hostname: mox.example
Listeners:
	local:
		IPs:
			- 0.0.0.0
		IMAP:
			Enabled: true
			Port: 1143
			NoRequireSTARTTLS: true
Postmaster:
	Account: mjl
	Mailbox: postmaster
